<resources>

    <dimen name="list_diviver_height">1px</dimen>
    <dimen name="common_margin">16dp</dimen>
    <dimen name="common_height">48dp</dimen>
    <dimen name="thumbnail_height">48dp</dimen>
    <dimen name="thumbnail_width">96dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

</resources>